# ezen_web_2022_A_springweb

./: build.gradle
src/main/java/ezenweb/: Application.java
src/main/java/ezenweb/config/: MsgWebSocketHandler.java  SecurityConfig.java  WebSocketConfig.java  WebSocketHandler.java
src/main/java/ezenweb/controller/: BoardController.java  HelloController.java  IndexController.java  MemberController.java  RoomController.java
src/main/java/ezenweb/domain/: BaseTime.java  HelloEntity.java  HelloRepository.java  MemberEntity.java  MemberRepository.java  RoomEntity.java  RoomRepository.java
src/main/java/ezenweb/domain/board/: BoardEntity.java  BoardRepository.java  CategoryEntity.java  CategoryRepository.java
src/main/java/ezenweb/domain/member/: MemberEntity.java  MemberRepository.java  Role.java
src/main/java/ezenweb/domain/message/: MessageEntity.java  MessageRepository.java
src/main/java/ezenweb/domain/room/: RoomEntity.java  RoomRepository.java  RoomimgEntitiy.java  RoomimgRepository.java
src/main/java/ezenweb/domain/test/: HelloEntity.java  HelloRepository.java
src/main/java/ezenweb/dto/: BoardDto.java  HelloDto.java  LoginDto.java  MemberDto.java  OauthDto.java  RoomDto.java
src/main/java/ezenweb/service/: BoardService.java  MemberService.java  RoomService.java
src/main/resources/: application.properties
src/main/resources/static/css/: header.css  list.css  main.css  signup.css
src/main/resources/static/js/: header.js  main.js
src/main/resources/static/js/board/: list.js  save.js
src/main/resources/static/js/member/: delete.js  find.js  login.js  message.js  myroom.js  signup.js  update.js
src/main/resources/static/js/room/: list.js  write.js
src/main/resources/templates/: footer.html  header.html  login.html  main.html
src/main/resources/templates/board/: list.html  save.html  view.html
src/main/resources/templates/member/: delete.html  find.html  info.html  login.html  message.html  myroom.html  write.html
src/main/resources/templates/room/: list.html  write.html
src/test/java/ezenweb/: BoardControllerTest.java  HelloControllerTest.java
src/test/java/ezenweb/controller/: BoardControllerTest.java  HelloControllerTest.java
