server.port =8081

## h2 [ ??? ???? DB ( ??? ?? ) / ???? = ??? ????? ? ??? ]
#spring.h2.console.enabled = true
## h2 JDBC URL   [ ? ??? colosle ?? jdbc url ?? ]
#spring.datasource.url= jdbc:h2:mem:mydb
## h2 username , password [  ? ???    username= sa  , password=?? ]
#spring.datasource.username = admin
#spring.datasource.password = 1234

#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3307/springweb
spring.datasource.username = root
spring.datasource.password =1234


# JPA
spring.jpa.show_sql = true 
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.ddl-auto = create

# oauth2
# 1. \uB124\uC774\uBC84 \uC560\uD50C\uCF00\uC774\uC158\uC758 \uBC1C\uAE09 \uBC1B\uC740 client-id / client-secret
spring.security.oauth2.client.registration.naver.client-id=jgACmSopR8XCxNy_lzE1
spring.security.oauth2.client.registration.naver.client-secret=bEW7SWvvRj
#2. \uB3D9\uC758\uD56D\uBAA9 [ \uAC00\uC838\uC62C \uBCC0\uC218\uB4E4 ]
spring.security.oauth2.client.registration.naver.scope = name , email 
#3. \uC694\uCCAD url  -> Callback URL
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
#4. \uC778\uC99D \uD1A0\uD070 \uD0C0\uC785
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
#5. \uD074\uB77C\uC774\uC5B8\uD2B8 \uC774\uB984
spring.security.oauth2.client.registration.naver.client-name= naver
# 6. \uC778\uC99Durl
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
# 7. \uD1A0\uD070url
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
# 8. \uD68C\uC6D0\uC815\uBCF4url
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
# 9. \uD68C\uC6D0\uC815\uBCF4\uAC00 \uB4E4\uC5B4\uC788\uB294 JSON\uC758  \uD0A4 \uC774\uB984
spring.security.oauth2.client.provider.naver.user-name-attribute=response




