server.port = 8081
spring.jpa.show_sql = true

# h2 [ ??? ???? DB ( ??? ?? ) / ???? = ??? ????? ? ??? ]
spring.h2.console.enabled = true
# h2 JDBC URL   [ ? ??? colosle ?? jdbc url ?? ]
spring.datasource.url= jdbc:h2:mem:mydb
# h2 username , password [  ? ???    username= sa  , password=?? ]
spring.datasource.username = admin
spring.datasource.password = 1234
